\relax 
\citation{bushby1997bacnettm}
\citation{bushby2002bacnet}
\citation{nussbaumerbacnet}
\citation{newman2015bacnet}
\citation{segall2012common}
\citation{kampel2017combinatorial}
\citation{kampel2017combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Previous works on BACnet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Introduction to Combinatorial Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Description of IBM-Method}{1}\protected@file@percent }
\citation{kuhn2008practical}
\citation{segall2012common}
\citation{segall2012common}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Description of SBA-Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling of BACnet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of BACnet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modeling BACnet EEO's with IBM-Method}{2}\protected@file@percent }
\citation{kampel2017combinatorial}
\citation{kampel2017combinatorial}
\citation{kampel2017combinatorial}
\citation{kampel2017combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ideas to reduce parameter values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Modeling BACnet with SBA-Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1} Generate seed covering array (CA) for strength t=1 for each of the parameter partitions}{3}\protected@file@percent }
\citation{kuhn2013combinatorial}
\citation{kuhn2016measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Generate a meta CA of strength t=2; the input is an IPM where each parameter corresponds to a partition and the parameter values are integers from 1 to the size of the respective seed CA (from step 1) }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Expand step 1 and 2 with real values instead of numbers: apply the plug-in construction: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Generate juxtaposed CAs of strength 2 for each of the partitions: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}Vertically juxtapose the juxtaposed CAs in step 4 to the result of step 3. This guarantees that the final result is again a 2-way covering array: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Coverage measurement comparison}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pro's and Con's }{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cloud}
\bibcite{bushby1997bacnettm}{1}
\bibcite{bushby2002bacnet}{2}
\bibcite{nussbaumerbacnet}{3}
\bibcite{newman2015bacnet}{4}
\bibcite{segall2012common}{5}
\bibcite{kampel2017combinatorial}{6}
\bibcite{kuhn2008practical}{7}
\bibcite{kuhn2013combinatorial}{8}
\bibcite{kuhn2016measuring}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
