This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in erdem2011answer

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            948 strings with 11565 characters,
and the built_in function-call counts, 16806 in all, are:
= -- 1277
> -- 374
< -- 110
+ -- 204
- -- 66
* -- 756
:= -- 2543
add.period$ -- 63
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 288
cite$ -- 27
duplicate$ -- 1221
empty$ -- 1513
format.name$ -- 80
if$ -- 3902
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 232
newline$ -- 123
num.names$ -- 26
pop$ -- 646
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 698
swap$ -- 893
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 74
width$ -- 28
write$ -- 266
(There was 1 warning)
