\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{segall2012common}
\citation{bushby1997bacnettm}
\citation{bushby2002bacnet}
\citation{nussbaumerbacnet}
\citation{newman2015bacnet}
\citation{bushby1997bacnettm}
\citation{bushby2002bacnet}
\citation{nussbaumerbacnet}
\citation{newman2015bacnet}
\citation{kuhn2008practical}
\citation{segall2012common}
\citation{segall2012common}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Combinatorial Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Previous works on sequences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Previous works on page objects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Previous works on cloud computing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The System Under Test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description of the Continuous Deployment Environment }{2}\protected@file@percent }
\citation{kuhn2013combinatorial}
\citation{kuhn2016measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Description of the Test Code Structure}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cloud}
\bibcite{segall2012common}{1}
\bibcite{bushby1997bacnettm}{2}
\bibcite{bushby2002bacnet}{3}
\bibcite{nussbaumerbacnet}{4}
\bibcite{newman2015bacnet}{5}
\bibcite{kuhn2008practical}{6}
\bibcite{kuhn2013combinatorial}{7}
\bibcite{kuhn2016measuring}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Vertically juxtapose the juxtaposed CAs in step 4 to the result of step 3. This guarantees that the final result is again a 2-way covering array: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Input driven testing of hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtering Points by Tag Combinations }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}State Transitions Between Combinations of Alarm Data, With a Variable Oracle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sequenced Filtering, Searching, Sorting of Geo-located Sites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
