% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kuhn2012combinatorial}
D.~R. Kuhn, J.~M. Higdon, J.~F. Lawrence, R.~N. Kacker, and Y.~Lei,
  ``Combinatorial methods for event sequence testing,'' in \emph{Software
  Testing, Verification and Validation (ICST), 2012 IEEE Fifth International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  601--609.

\bibitem{farchi2014combinatorial}
E.~Farchi, I.~Segall, R.~Tzoref-Brill, and A.~Zlotnick, ``Combinatorial testing
  with order requirements,'' in \emph{Software Testing, Verification and
  Validation Workshops (ICSTW), 2014 IEEE Seventh International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 118--127.

\bibitem{brain2012event}
M.~Brain, E.~Erdem, K.~Inoue, J.~Oetsch, J.~P{\"u}hrer, H.~Tompits, and
  C.~Yilmaz, ``Event-sequence testing using answer-set programming,''
  \emph{International Journal on Advances in Software Volume 5, Number 3 \& 4,
  2012}, 2012.

\bibitem{segall2012common}
I.~Segall, R.~Tzoref-Brill, and A.~Zlotnick, ``Common patterns in combinatorial
  models,'' in \emph{Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 624--629.

\bibitem{gargantini2018migrating}
A.~Gargantini and M.~Radavelli, ``Migrating combinatorial interaction test
  modeling and generation to the web,'' in \emph{2018 IEEE International
  Conference on Software Testing, Verification and Validation Workshops
  (ICSTW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 308--317.

\bibitem{leithner2018cametrics}
M.~Leithner, K.~Kleine, and D.~E. Simos, ``Cametrics: A tool for advanced
  combinatorial analysis and measurement of test sets,'' in \emph{2018 IEEE
  International Conference on Software Testing, Verification and Validation
  Workshops (ICSTW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  318--327.

\bibitem{ozcan2017applications}
M.~Ozcan, ``Applications of practical combinatorial testing methods at siemens
  industry inc., building technologies division,'' in \emph{Software Testing,
  Verification and Validation Workshops (ICSTW), 2017 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  208--215.

\end{thebibliography}
