This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            858 strings with 8894 characters,
and the built_in function-call counts, 6175 in all, are:
= -- 454
> -- 154
< -- 54
+ -- 86
- -- 25
* -- 300
:= -- 854
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 144
cite$ -- 7
duplicate$ -- 423
empty$ -- 546
format.name$ -- 31
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 44
num.names$ -- 7
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 343
swap$ -- 340
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 84
