% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{segall2012common}
I.~Segall, R.~Tzoref-Brill, and A.~Zlotnick, ``Common patterns in combinatorial
  models,'' in \emph{Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 624--629.

\bibitem{bushby1997bacnettm}
S.~T. Bushby, ``Bacnettm: a standard communication infrastructure for
  intelligent buildings,'' \emph{Automation in Construction}, vol.~6, no. 5-6,
  pp. 529--540, 1997.

\bibitem{bushby2002bacnet}
------, ``Bacnet today: Significant new features and future enhancements,''
  \emph{ASHRAE journal}, vol.~44, no.~10, p. S10, 2002.

\bibitem{nussbaumerbacnet}
R.~Nussbaumer and G.~Waters, ``Bacnet support for epics.''

\bibitem{newman2015bacnet}
H.~M. Newman, ``Bacnet celebrates 20 years,'' \emph{ASHRAE Journal}, vol.~57,
  no.~6, p.~36, 2015.

\bibitem{kuhn2013combinatorial}
D.~R. Kuhn, I.~D. Mendoza, R.~N. Kacker, and Y.~Lei, ``Combinatorial coverage
  measurement concepts and applications,'' in \emph{Software Testing,
  Verification and Validation Workshops (ICSTW), 2013 IEEE Sixth International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  352--361.

\bibitem{kuhn2016measuring}
D.~R. Kuhn, R.~N. Kacker, and Y.~Lei, ``Measuring and specifying combinatorial
  coverage of test input configurations,'' \emph{Innovations in systems and
  software engineering}, vol.~12, no.~4, pp. 249--261, 2016.

\end{thebibliography}
