This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nussbaumerbacnet
Warning--empty year in nussbaumerbacnet

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            877 strings with 8853 characters,
and the built_in function-call counts, 6627 in all, are:
= -- 544
> -- 130
< -- 57
+ -- 72
- -- 21
* -- 328
:= -- 1018
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 120
cite$ -- 11
duplicate$ -- 486
empty$ -- 532
format.name$ -- 27
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 80
newline$ -- 50
num.names$ -- 9
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 513
stack$ -- 0
substring$ -- 299
swap$ -- 390
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 31
width$ -- 10
write$ -- 109
(There were 2 warnings)
