% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OffuttIPM}
M.~Grindal and J.~Offutt, ``Input parameter modeling for combination
  strategies,'' in \emph{Proceedings of the 25th Conference on IASTED
  International Multi-Conference: Software Engineering}, ser. SE'07.\hskip 1em
  plus 0.5em minus 0.4em\relax Anaheim, CA, USA: ACTA Press, 2007, pp.
  255--260.

\bibitem{NISTpractical}
D.~Kuhn, R.~Kacker, and Y.~Lei, ``Practical combinatorial testing,'' NIST
  Special Publication 800-142, 2010.

\bibitem{segall2012common}
I.~Segall, R.~Tzoref-Brill, and A.~Zlotnick, ``Common patterns in combinatorial
  models,'' in \emph{Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 624--629.

\end{thebibliography}
