This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nussbaumerbacnet
Warning--empty year in nussbaumerbacnet

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8476 characters,
and the built_in function-call counts, 5188 in all, are:
= -- 429
> -- 96
< -- 46
+ -- 54
- -- 15
* -- 258
:= -- 802
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 9
duplicate$ -- 379
empty$ -- 408
format.name$ -- 19
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 44
num.names$ -- 7
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 402
stack$ -- 0
substring$ -- 241
swap$ -- 307
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 25
width$ -- 8
write$ -- 90
(There were 2 warnings)
