This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            858 strings with 8144 characters,
and the built_in function-call counts, 4171 in all, are:
= -- 333
> -- 81
< -- 40
+ -- 46
- -- 11
* -- 206
:= -- 615
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 99
cite$ -- 5
duplicate$ -- 287
empty$ -- 335
format.name$ -- 15
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 38
num.names$ -- 5
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 318
stack$ -- 0
substring$ -- 236
swap$ -- 241
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 70
