\relax 
\citation{wiki:docker}
\citation{gargantini2018migrating}
\citation{wiki:docker}
\citation{OffuttIPM}
\citation{NISTpractical}
\citation{NISTpractical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Combinatorial Testing}{1}\protected@file@percent }
\citation{NISTpractical}
\citation{kuhn2012combinatorial}
\citation{farchi2014combinatorial}
\citation{brain2012event}
\citation{yang2018effect}
\citation{erdem2011answer}
\citation{segall2012common}
\citation{wiki:angular}
\citation{wiki:typescript}
\citation{wiki:gitlab}
\citation{wiki:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Previous works on sequences in CT}{2}\protected@file@percent }
\newlabel{Previous works on sequences}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The System Under Test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description of the Continuous Deployment Environment }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BO architecture}}{2}\protected@file@percent }
\newlabel{fig:BOIC architecture}{{1}{2}}
\citation{wiki:angular}
\citation{leotta2013improving}
\citation{fowler:pageobject}
\citation{protractorstyleguide}
\citation{wiki:typescript}
\citation{wiki:ECMAscript}
\citation{fowler:flake}
\citation{gargantini2018migrating}
\citation{ACTS-tool}
\citation{protractor}
\citation{stateobjects}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component pipeline}}{3}\protected@file@percent }
\newlabel{fig:UIpipeline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Description of the Test Code Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Page Object Pattern}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular components as page and panel objects}}{3}\protected@file@percent }
\newlabel{fig:angular}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Test data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Test Specifications}{3}\protected@file@percent }
\citation{gargantini2018migrating}
\citation{leithner2018cametrics}
\citation{kuhn2013combinatorial}
\citation{ACTS-tool}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protractor test code sample in State-based, Behavior-driven Acceptance format}}{4}\protected@file@percent }
\newlabel{fig:codeSample}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State-based, Behavior-driven Acceptance Scenario}}{4}\protected@file@percent }
\newlabel{fig:stateBasedScenario}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Input driven testing of hardware}{4}\protected@file@percent }
\newlabel{Input driven testing of hardware}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{segall2012common}
\citation{segall2012common}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input Parameter Model for hardware setup}}{5}\protected@file@percent }
\newlabel{fig:commandingIPM}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commanding UI for various point types}}{5}\protected@file@percent }
\newlabel{fig:modelCommanding}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input driven commanding test suite - partial}}{6}\protected@file@percent }
\newlabel{fig:csvOutputCommanding}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protractor \textit  {describe} block for Analog Value point commanding in Desigo Classic panel}}{6}\protected@file@percent }
\newlabel{fig:pointCommandingTestCode}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtering Points by Tag Combinations }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tag filtering UI}}{6}\protected@file@percent }
\newlabel{fig:tagFilterModel}{{10}{6}}
\citation{ozcan2017applications}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Covering array for tag filtering}}{7}\protected@file@percent }
\newlabel{fig:tagFilterCoveringArray}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sequenced Filtering, Searching, Sorting of Geo-located Sites}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI for site filtering}}{7}\protected@file@percent }
\newlabel{fig:siteFilterModel}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces No constraints : relative gain (red) vs cumulative gain (blue) per test}}{8}\protected@file@percent }
\newlabel{fig:coverageGainPerTest}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Constraints applied to Figure\nobreakspace  {}13\hbox {}}}{8}\protected@file@percent }
\newlabel{fig:coverageGainPerTest_withConstraints}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sequences of test actions}}{8}\protected@file@percent }
\newlabel{fig:sorting}{{15}{8}}
\citation{kuhn2016measuring}
\citation{NISTpractical}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-way and 3-way completeness coverage, measured with CCM}}{9}\protected@file@percent }
\newlabel{fig:CompletenessCoverage}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One of the 19 automated Protractor tests in site filtering test suite}}{9}\protected@file@percent }
\newlabel{fig:sortingTestCode}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cloud}
\bibcite{wiki:docker}{1}
\bibcite{gargantini2018migrating}{2}
\bibcite{OffuttIPM}{3}
\bibcite{NISTpractical}{4}
\bibcite{kuhn2012combinatorial}{5}
\bibcite{farchi2014combinatorial}{6}
\bibcite{brain2012event}{7}
\bibcite{yang2018effect}{8}
\bibcite{erdem2011answer}{9}
\bibcite{segall2012common}{10}
\bibcite{wiki:angular}{11}
\bibcite{wiki:typescript}{12}
\bibcite{wiki:gitlab}{13}
\bibcite{wiki:git}{14}
\bibcite{leotta2013improving}{15}
\bibcite{fowler:pageobject}{16}
\bibcite{protractorstyleguide}{17}
\bibcite{wiki:ECMAscript}{18}
\bibcite{fowler:flake}{19}
\bibcite{ACTS-tool}{20}
\bibcite{protractor}{21}
\bibcite{stateobjects}{22}
\bibcite{leithner2018cametrics}{23}
\bibcite{kuhn2013combinatorial}{24}
\bibcite{ozcan2017applications}{25}
\bibcite{kuhn2016measuring}{26}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
