\relax 
\citation{kuhn2012combinatorial}
\citation{farchi2014combinatorial}
\citation{brain2012event}
\citation{segall2012common}
\citation{gargantini2018migrating}
\citation{leithner2018cametrics}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The System Under Test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description of the CI Environment }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Description of the Test Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Test data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Test Specifications}{1}\protected@file@percent }
\citation{segall2012common}
\citation{segall2012common}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Input driven testing of hardware}{2}\protected@file@percent }
\newlabel{Input driven testing of hardware}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial input driven commanding test suite}}{2}\protected@file@percent }
\newlabel{fig:csvOutputCommanding}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtering Points by Tag Combinations }{2}\protected@file@percent }
\citation{ozcan2017applications}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial Covering array for tag filtering}}{3}\protected@file@percent }
\newlabel{fig:tagFilterCoveringArray}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sequenced Filter, Search, Sort of Geo-located Sites}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cloud}
\bibcite{kuhn2012combinatorial}{1}
\bibcite{farchi2014combinatorial}{2}
\bibcite{brain2012event}{3}
\bibcite{segall2012common}{4}
\bibcite{gargantini2018migrating}{5}
\bibcite{leithner2018cametrics}{6}
\bibcite{ozcan2017applications}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequences of test actions}}{4}\protected@file@percent }
\newlabel{fig:sorting}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results, Conclusion and future work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
