This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nussbaumerbacnet
Warning--empty year in nussbaumerbacnet

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 7990 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 276
> -- 50
< -- 26
+ -- 28
- -- 8
* -- 166
:= -- 538
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 7
duplicate$ -- 250
empty$ -- 259
format.name$ -- 10
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 127
swap$ -- 193
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 70
(There were 2 warnings)
