\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{segall2012common}
\citation{bushby1997bacnettm}
\citation{bushby2002bacnet}
\citation{nussbaumerbacnet}
\citation{newman2015bacnet}
\citation{bushby1997bacnettm}
\citation{bushby2002bacnet}
\citation{nussbaumerbacnet}
\citation{newman2015bacnet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Combinatorial Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Previous works on sequences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Previous works on page objects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Previous works on cloud computing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The System Under Test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of the Architecture}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BOIC architecture}}{2}\protected@file@percent }
\newlabel{fig:BOIC architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description of the Continuous Deployment Environment }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component pipeline}}{3}\protected@file@percent }
\newlabel{fig:UIpipeline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Description of the Test Code Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Page Object Pattern}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Test data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular components as page and panel objects}}{3}\protected@file@percent }
\newlabel{fig:angular}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Test Specifications}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protractor test code sample in State-based, Behavior-driven Acceptance format}}{4}\protected@file@percent }
\newlabel{fig:codeSample}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State-based, Behavior-driven Acceptance Scenario}}{4}\protected@file@percent }
\newlabel{fig:stateBasedScenario}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Input driven testing of hardware}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input Parameter Model for hardware setup}}{4}\protected@file@percent }
\newlabel{fig:commandingIPM}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input driven commanding test suite - partial}}{5}\protected@file@percent }
\newlabel{fig:csvOutputCommanding}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protractor \textit  {describe} block for Analog Value point commanding in Desigo Classic panel}}{5}\protected@file@percent }
\newlabel{fig:pointCommandingTestCode}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtering Points by Tag Combinations }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CT model of tag filtering in CTWedge}}{6}\protected@file@percent }
\newlabel{fig:tagFilterModel}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covering array for tag filtering}}{6}\protected@file@percent }
\newlabel{fig:tagFilterCoveringArray}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sequenced Filtering, Searching, Sorting of Geo-located Sites}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sequences of test actions}}{7}\protected@file@percent }
\newlabel{fig:sorting}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-way and 3-way completeness coverage, measured with CCM}}{7}\protected@file@percent }
\newlabel{fig:CompletenessCoverage}{{12}{7}}
\bibstyle{IEEEtran}
\bibdata{cloud}
\bibcite{segall2012common}{1}
\bibcite{bushby1997bacnettm}{2}
\bibcite{bushby2002bacnet}{3}
\bibcite{nussbaumerbacnet}{4}
\bibcite{newman2015bacnet}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces No constraints : relative gain (red) vs cumulative gain (blue) per test}}{8}\protected@file@percent }
\newlabel{fig:coverageGainPerTest}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Constraints applied to Figure\nobreakspace  {}13\hbox {}}}{8}\protected@file@percent }
\newlabel{fig:coverageGainPerTest_withConstraints}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One of the 19 automated Protractor tests in site filtering test suite}}{8}\protected@file@percent }
\newlabel{fig:sortingTestCode}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CT model of site filtering in CTWedge \& screen capture}}{9}\protected@file@percent }
\newlabel{fig:siteFilterModel}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CT model of panel and point commanding in CTWedge}}{9}\protected@file@percent }
\newlabel{fig:modelCommanding}{{17}{9}}
