% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki:docker}
\BIBentryALTinterwordspacing
{Solomon Hykes}, ``{W}ikipedia{,} the free encyclopedia,'' 2013. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Docker_(software)}
\BIBentrySTDinterwordspacing

\bibitem{gargantini2018migrating}
A.~Gargantini and M.~Radavelli, ``Migrating combinatorial interaction test
  modeling and generation to the web,'' in \emph{2018 IEEE International
  Conference on Software Testing, Verification and Validation Workshops
  (ICSTW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 308--317.

\bibitem{fowler:pageobject}
\BIBentryALTinterwordspacing
{Martin Fowler}, ``Pageobject,'' 2013. [Online]. Available:
  \url{https://martinfowler.com/bliki/PageObject.html}
\BIBentrySTDinterwordspacing

\bibitem{OffuttIPM}
M.~Grindal and J.~Offutt, ``Input parameter modeling for combination
  strategies,'' in \emph{Proceedings of the 25th Conference on IASTED
  International Multi-Conference: Software Engineering}, ser. SE'07.\hskip 1em
  plus 0.5em minus 0.4em\relax Anaheim, CA, USA: ACTA Press, 2007, pp.
  255--260.

\bibitem{NISTpractical}
D.~Kuhn, R.~Kacker, and Y.~Lei, ``Practical combinatorial testing,'' NIST
  Special Publication 800-142, 2010.

\bibitem{kuhn2012combinatorial}
D.~R. Kuhn, J.~M. Higdon, J.~F. Lawrence, R.~N. Kacker, and Y.~Lei,
  ``Combinatorial methods for event sequence testing,'' in \emph{Software
  Testing, Verification and Validation (ICST), 2012 IEEE Fifth International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  601--609.

\bibitem{farchi2014combinatorial}
E.~Farchi, I.~Segall, R.~Tzoref-Brill, and A.~Zlotnick, ``Combinatorial testing
  with order requirements,'' in \emph{Software Testing, Verification and
  Validation Workshops (ICSTW), 2014 IEEE Seventh International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 118--127.

\bibitem{brain2012event}
M.~Brain, E.~Erdem, K.~Inoue, J.~Oetsch, J.~P{\"u}hrer, H.~Tompits, and
  C.~Yilmaz, ``Event-sequence testing using answer-set programming,''
  \emph{International Journal on Advances in Software Volume 5, Number 3 \& 4,
  2012}, 2012.

\bibitem{yang2018effect}
C.~P. Yang, G.~Dhadyalla, J.~Marco, and P.~Jennings, ``The effect of
  time-between-events for sequence interaction testing of a real-time system,''
  in \emph{2018 IEEE International Conference on Software Testing, Verification
  and Validation Workshops (ICSTW)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 332--340.

\bibitem{erdem2011answer}
E.~Erdem, K.~Inoue, J.~Oetsch, J.~P{\"u}hrer, H.~Tompits, and C.~Y{\i}lmaz,
  ``Answer-set programming as a new approach to event-sequence testing,'' 2011.

\bibitem{segall2012common}
I.~Segall, R.~Tzoref-Brill, and A.~Zlotnick, ``Common patterns in combinatorial
  models,'' in \emph{Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 624--629.

\bibitem{wiki:angular}
\BIBentryALTinterwordspacing
{Google}, ``{W}ikipedia{,} the free encyclopedia,'' 2016. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Angular_(application_platform))}
\BIBentrySTDinterwordspacing

\bibitem{wiki:typescript}
\BIBentryALTinterwordspacing
{Microsoft}, ``{W}ikipedia{,} the free encyclopedia,'' 2012. [Online].
  Available: \url{https://en.wikipedia.org/wiki/TypeScript}
\BIBentrySTDinterwordspacing

\bibitem{wiki:gitlab}
\BIBentryALTinterwordspacing
{GitLab}, ``{W}ikipedia{,} the free encyclopedia,'' 2018. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/GitLab}
\BIBentrySTDinterwordspacing

\bibitem{wiki:git}
\BIBentryALTinterwordspacing
{Linus Torvalds}, ``{W}ikipedia{,} the free encyclopedia,'' 2005. [Online].
  Available: \url{https://en.wikipedia.org/wiki/Git}
\BIBentrySTDinterwordspacing

\bibitem{leotta2013improving}
M.~Leotta, D.~Clerissi, F.~Ricca, and C.~Spadaro, ``Improving test suites
  maintainability with the page object pattern: An industrial case study,'' in
  \emph{Software Testing, Verification and Validation Workshops (ICSTW), 2013
  IEEE Sixth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 108--113.

\bibitem{protractorstyleguide}
\BIBentryALTinterwordspacing
{Carmen Popoviciu}, ``Protractor style guide,'' 2014. [Online]. Available:
  \url{https://github.com/CarmenPopoviciu/protractor-styleguide}
\BIBentrySTDinterwordspacing

\bibitem{wiki:ECMAscript}
\BIBentryALTinterwordspacing
{Ecma International}, ``{W}ikipedia{,} the free encyclopedia,'' 2015. [Online].
  Available: \url{https://en.wikipedia.org/wiki/ECMAScript}
\BIBentrySTDinterwordspacing

\bibitem{fowler:flake}
\BIBentryALTinterwordspacing
{Martin Fowler}, ``Eradicating non-determinism in tests,'' 2011. [Online].
  Available: \url{https://martinfowler.com/articles/nonDeterminism.html}
\BIBentrySTDinterwordspacing

\bibitem{ACTS-tool}
L.~Yu, Y.~Lei, R.~N. Kacker, and D.~R. Kuhn, ``{ACTS}: A combinatorial test
  generation tool,'' in \emph{2013 IEEE Sixth International Conference on
  Software Testing, Verification and Validation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 370--375.

\bibitem{protractor}
\BIBentryALTinterwordspacing
{Protractor}, ``Protractor an end to end testing tool for angular,'' 2014.
  [Online]. Available: \url{http://www.protractortest.org/#/}
\BIBentrySTDinterwordspacing

\bibitem{stateobjects}
\BIBentryALTinterwordspacing
{Arie van Deursen}, ``Beyond page objects: Testing web applications with state
  objects,'' 2015. [Online]. Available:
  \url{https://queue.acm.org/detail.cfm?id=2793039}
\BIBentrySTDinterwordspacing

\bibitem{leithner2018cametrics}
M.~Leithner, K.~Kleine, and D.~E. Simos, ``Cametrics: A tool for advanced
  combinatorial analysis and measurement of test sets,'' in \emph{2018 IEEE
  International Conference on Software Testing, Verification and Validation
  Workshops (ICSTW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  318--327.

\bibitem{kuhn2013combinatorial}
D.~R. Kuhn, I.~D. Mendoza, R.~N. Kacker, and Y.~Lei, ``Combinatorial coverage
  measurement concepts and applications,'' in \emph{Software Testing,
  Verification and Validation Workshops (ICSTW), 2013 IEEE Sixth International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  352--361.

\bibitem{ozcan2017applications}
M.~Ozcan, ``Applications of practical combinatorial testing methods at siemens
  industry inc., building technologies division,'' in \emph{Software Testing,
  Verification and Validation Workshops (ICSTW), 2017 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  208--215.

\bibitem{kuhn2016measuring}
D.~R. Kuhn, R.~N. Kacker, and Y.~Lei, ``Measuring and specifying combinatorial
  coverage of test input configurations,'' \emph{Innovations in systems and
  software engineering}, vol.~12, no.~4, pp. 249--261, 2016.

\end{thebibliography}
