This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cloud.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cloud.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nussbaumerbacnet
Warning--empty year in nussbaumerbacnet

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 8600 characters,
and the built_in function-call counts, 5707 in all, are:
= -- 474
> -- 109
< -- 48
+ -- 60
- -- 18
* -- 285
:= -- 895
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 96
cite$ -- 10
duplicate$ -- 423
empty$ -- 449
format.name$ -- 23
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 70
newline$ -- 47
num.names$ -- 8
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 242
swap$ -- 338
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 26
width$ -- 9
write$ -- 100
(There were 2 warnings)
